# get_font

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradlePlugins/: settings.gradle
gradlePlugins/src/main/groovy/: barak.java-application.gradle  barak.java-common-conventions.gradle  barak.java-library.gradle
platform/: build.gradle
platform/src/: platform.ipr
platform/src/main/java/com/: BarakBeanProperty.java  ObservableCopyOnWriteArrayList.java  PlatformTextField.java  ProductVolumeUIModel.java  ProductsVolumeDisplayData.java  ProductsVolumeManager.java  RiskManagementManager.java
platform/src/main/java/com/ui/: ProductsVolumeUI.form  ProductsVolumeUI.java
platform/src/main/java/company/: PlatformTextField.java  RiskManagementManager.java
platform/src/main/java/company/ui/: ProductsVolumeUI.form  ProductsVolumeUI.java
