pluginManagement {
    repositories {
            gradlePluginPortal()
    }
    includeBuild("gradlePlugins")
}

dependencyResolutionManagement {
	repositories {
		maven { url "https://www.jetbrains.com/intellij-repository/releases" }
		maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
		mavenCentral()
	}
}

//include('platformEvents')
include('platform')
