pluginManagement {
    repositories {
            gradlePluginPortal()
    }
    includeBuild("gradlePlugins")
}

dependencyResolutionManagement {
	repositories {
		maven {
			url "http://192.168.60.109:8081/repository/maven-group/"
			allowInsecureProtocol = true
		}
		maven {
			url "http://192.168.60.109:8081/repository/maven-hosted/"
			allowInsecureProtocol = true
		}
		maven { url "https://www.jetbrains.com/intellij-repository/releases" }
		maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
		mavenCentral()
	}
}

//include('platformEvents')
include('platform')
